export default {
  test: 'English', // 英文
  // 首页
  help: 'Help',
  StoragePlatform: 'Sign In',
  Storage: 'Platform',
  homePage: 'Home',
  solutions: 'Solutions',
  servicess: 'Services',
  industryNews: 'News',
  aboutByteBase: 'Introduction',
  dataRetrieval: 'Navigator',
  storageNode: 'Node Sign up',
  PrivacyStoragePlatform: '',
  FreeStorage: 'Free storage service for all kinds of public or encrypted data during the promotion period, including but not limited to text, emails, files, recordings, pictures, videos, mirrors, etc.',
  blockchainTechnology: 'The use of blockchain technology guarantees that data cannot be artificially tampered with or deleted during the contract period, effectively reducing the cost of dispute resolution.',
  EmpowermentOutput: 'Platform Empowerment Output',
  EmpowermentOutputDetail: 'Easily empower various public trust organizations and national institutions, and help developers customize the storage service platform',
  operation: 'Simple and convenient operation',
  operationDetail: 'The data platform automatically generates relevant certificates after upload, and the certificates can be issued without leaving home',
  NoTampered: 'Cannot be tampered with and deleted',
  NoTamperedDetail: 'The algorithm itself does not support tampering and deletion, effectively enhancing the effectiveness of electronic data proof',
  kindsOfData: 'Support all kinds of data',
  kindsOfDataDetail: 'Support video, audio, photo, screenshot, text, log and other types of electronic data preservation',
  GlobalAccessibility: 'Global accessibility without barriers',
  GlobalAccessibilityDetail: 'Global IPFS nodes, peer-to-peer transmission, download access without geographical restrictions and blocking',
  PhysicalSecurity: 'Storage Physical Security',
  PhysicalSecurityDetail: 'Support globally dispersed multi-location multi-copy storage, significantly hedging against force majeure damage',
  enforcementCredibility: 'Law enforcement credibility',
  enforcementCredibilityDetail: 'Judicial forensics, tax inspection, traffic police enforcement, industry and commerce, quality supervision, city management maintenance and other application scenarios',
  propertyRightsProtection: 'Property Rights Protection',
  propertyRightsProtectionDetail: 'Application scenarios such as infringement evidence, traceability proof, brand protection, media screenshot, field recording, etc.',
  videoInterconnection: 'Video Interconnection',
  videoInterconnectionDetail: 'Content archiving, security monitoring, knowledge training, game progress, live recording and other application scenario solutions',
  medicalTransparency: 'Medical Transparency',
  medicalTransparencyDetail: 'Medical record imaging, surgery monitoring, medication history, health records, informed notification, and other application scenarios',
  storageCenter: 'ByteBase Data Storage Center',
  storageCenterDetail: 'For data subjects or associated application partners, it supports the preservation, recall and sharing of all types of important data such as recordings, videos, web pages, screenshots or documents.',
  documentStorage: 'Privacy Document Storage',
  documentStorageDetail: 'For all types of private data storage parties, we use a distributed approach to generate publicly verifiable, unbiased and unpredictable random-value passwords for encryption to ensure absolute security and privacy of stored files.',
  openCapability: 'Storage Platform Open Capability',
  openCapabilityDetail: 'For the majority of national public trust organizations and institutions, provide one-stop storage platform capability output, support rapid access or proprietary platform customization.',
  openStorageSpace: 'Open Storage Space For Big Data',
  openStorageSpaceDetail: 'For all kinds of application developers, ISVs, SI, SaaS, and public cloud partners, especially in areas with concentrated storage needs, such as entertainment, security, video and education industries, we can significantly reduce the cost of application development or providing storage services by encapsulating and opening Byte\'s API interfaces and SDK tools.',
  ourCustomers: 'Customers',
  moreNews: 'More',
  aboutBytebaseF: 'Shanghai ByteBase Technology Co., Ltd (referred to as ByteBase), was established and incorporated in Shanghai at the end of 2020. ByteBase is a standing portal for blockchain storage application platforms and a storage base for decentralized application development. 2021, ByteBase is officially the notary for Filecoin Plus Greater China and the first notary to launch storage subject validation, sample data verification and storage gateway distribution.',
  aboutBytebaseS: 'ByteBase privacy storage platform is a general-purpose privacy storage SaaS solution developed by ByteBase Technology, based on its compatibility with the Filecoin Plus self-verification platform. It makes full use of the characteristics of blockchain\'s non-tamperability and anti-forgery traceability, and widely integrates the global idle storage resource nodes built by the current head blockchain storage projects to provide more credible, secure and cost-effective storage services for many application scenarios, such as public trust organizations, copyright maintenance, important backup, subject self-certification and mass storage, so as to further build and explore a sustainable blockchain application ecology.',
  indexTips: 'The above data are quoted from the official data of blockchain storage project, and are for enterprise customers reference only',
  free: ' Free ',
  storageResources: 'Data Storage Resources',
  nodes: 'Data Nodes',
  partnerCompanies: 'Data Partners',
  contactByteBase: 'Contact ByteBase',
  Address: 'Address: 4D, Building 2, Yuanchuang Valley, Shengda Tiandi, Pudong New Area, Shanghai',
  Mail: 'E-mail: partner@bytebase.cn',
  telephone: 'Tel: 13166303618',
  // 登录
  bottomTitle: 'ByteBase-A Private Storage Platform',
  welcome: 'Welcome',
  wechatLogin: 'WeChat Scan to Login',
  refresh: 'Refresh',
  wechatFailed: 'If failed, Go to',
  wechatAuthorization: 'WeChat authorization page',
  accountLogin: 'Cellphone No. Sign In',
  noAccount: '',
  register: 'Sign Up',
  enterUserName: 'Cellphone Number',
  enterUserName2: 'Please enter user ID',
  enterPaw: 'Password',
  enterPaw2: 'Please enter password',
  loginButton: 'Sign In',
  scanLogin: 'WeChat Sign In',
  Forgotten: 'Forget?',
  forgetPasw: 'Forgot Password',
  phoneNum: 'Cellphone No.',
  phoneTips: 'Login with Cellphone No.',
  SMS: 'SMS Verification',
  SMStips: 'SMS Verification',
  verificationCode: 'Verification Code',
  sendVerificationCode: 'Send',
  password: 'Password',
  setPassword: 'Password',
  setPasswordTips: '8-16 digits must contain numbers and letters',
  setPasw: 'Setting (8-16 digitals numbers and letters)',
  RegisterALogin: 'Sign UP and Login',
  havenAccount: '',
  GoLogin: 'Login with Cellphone No.',
  Confirm: 'CONFIRM',
  welcome2: 'Welcome',
  upload: 'Upload',
  realNameOne: 'Authentication (certified)',
  realNameTow: 'Authentication (not certified)',
  partnerInfos: 'Information',
  logout: 'Logout',
  bindPhone: 'Bind cellphone No.',
  bindPhoneTips: 'For account safety, please bind your cellphone No.',
  signInbyPhone: 'Login with Cellphone No.',
  enterVerCode: 'Enter verification code',
  confirms: 'Confirm',
  setOrenterPsw: 'Password',
  // 概览
  overview: 'Overview',
  tips: 'Tips and Tricks',
  tipsContent: 'To encourage data partners and data subjects to experience the ByteBase privacy storage platform, we have launched an incentive policy to support and promote more data subjects or their entrusted data partners to deposit valid value data on the chain. Currently, data partners and the data subject are only accepting applications from corporate customers for the time being, with subsequent openings at the discretion of individual qualifiers.',
  capacitySummary: 'Capacity Summary',
  totalCapacity: 'Total Capacity',
  usedCapacity: 'Used Capacity',
  uploadedCapacity: 'Uploaded Capacity',
  dataSubjects: 'Data Subjects',
  totalSubject: 'Total Data Subjects',
  certifiedSubject: 'Certified Data Subjects',
  applicationProcess: 'Application process for data subjects',
  notCertified: 'Not Crtified',
  verified: 'Certified',
  applySubject: 'Apply',
  nolimition: 'Apply for unlimited number of data subjects',
  review: 'Platform Review',
  successfulAudit: 'Successful Audit',
  // 数据主体
  new: 'New',
  management: 'Data Subjects Management',
  abbreviation: 'Abbreviation',
  status: 'Application Status',
  currentStatus: 'Current Status',
  level: 'Data Subjects Level',
  used: 'Used',
  uploaded: 'Uploaded',
  total: 'Total Capacity',
  createTime: 'Creation Time',
  operations: 'Operation',
  newApplication: 'New application',
  Expansion: 'Expansion',
  reviewing: 'Under review',
  approved: 'Approved',
  return: 'Return',
  pass: 'Pass',
  hot: 'Hot storage',
  cold: 'Cold storage',
  uploadSuc: 'Upload successful',
  uploading: 'Uploading',
  returned: 'Returned',
  chainReview: 'Review in progress',
  chainSuc: ' Successful chaining',
  modify: 'Modify',
  appExpansion: 'Expansion',
  accManagement: 'Account management',
  resend: 'Resend',
  enterVer: 'Enter Verification Code',
  companyType: 'Company Type',
  // 扩容
  Application: 'Application',
  Review: 'Platform review',
  Approved: 'Approved',
  capacity: 'Application for capacity expansion',
  capacitySize: 'Increased capacity size',
  Customized: 'Customized',
  waitting: 'The platform is under review, please wait patiently!',
  upset: 'Sorry! Failed in applying for expansion.',
  great: 'Congratulations! Succeed in data subject expansion.',
  applyTime: 'Time',
  applyCapacity: 'Application capacity',
  actualCapacity: 'Approved',
  reviewStatus: 'Status',
  FeedBack: 'Feedback',
  close: 'Open',
  open: 'Close',
  // 协议
  aleady: 'I have read and accept',
  btxy: 'ByteBase Privacy Storage Platform Data Upload Agreement',
  // 我的文件
  Myfiles: 'My Files',
  allFiles: 'All Files',
  newFolder: 'New Folder',
  enterName: 'Please enter a file name',
  totalFile: '',
  storageType: 'Storage Type',
  tags: 'Tags',
  storageStatus: 'Storage Status',
  uploadStatus: 'Upload Status',
  fileSize: 'File Size',
  time: 'Time',
  labelManagement: 'Tags Management',
  delete: 'Delete',
  search: 'Search Content',
  Save: 'Save',
  reset: 'Reset',
  folderName: 'Folder',
  enterFolder: 'Enter folder name',
  folderNotes: 'Note: After folder creation is complete, you need to initialize uploading a file, otherwise folder creation will not be successful!',
  changeTab: 'Choose tags',
  changeTabTip: 'Please choose tags ',
  drag: 'Drag files here or click the button to upload',
  fileNote: 'Single file 5GiB is recommended to use the API client upload',
  Relat: 'Relat it to upload',
  noFiles: 'No more files',
  quicklyClick: 'click the button to upload files',
  Total: 'Total',
  files: 'files',
  waitUpload: 'Waiting for upload',
  upLoading: 'Uploading',
  uploadList: 'Upload List',
  upLoaded: 'Uploaded',
  realNameCheck: 'Currently no certified data subject,',
  goCheck: 'Go to authentication now',
  noSubject: 'Currently no certified data subject,',
  goApply: 'Go to apply for data subjects now',
  upBoxCell: 'Cancel',
  upBoxSuccess: 'SUCCESS',
  upBoxError: 'ERROR',
  downloadPro: 'Download Process',
  downloadProTips: 'The file you need to download is currently saved in the FILECOIN network. Submit an unblock request to the FILECOIN network before downloading!',
  Currentstatus: 'Current status: Unblock request has been submitted and the file is being unblocked.',
  knowned: 'Known',
  noMore: 'Next time no longer show',
  notSubject: 'You do not yet have a certified data subject',
  notSubNote: 'Apply for data main body and certified,',
  obtained: 'A maximum of 500 yuan for storage benefits per 100GiB',
  GoApply: 'Go to apply',
  subjectTips: 'Subject Management',
  // 私密文件
  privateDocument: 'Private Document',
  Tips: 'Tips',
  TipsContent: 'Please make sure to save the private key (single copy or batch download) after you finish uploading the private file, the private key will disappear after the page is refreshed.  Without the private key, the private file will not be downloaded normally.',
  moreDown: 'Download Key',
  copyKey: 'Copy Key',
  // 上链
  UploadRequest: 'Upload Request',
  chainTip: 'Once the upload is approved, the file will be uploaded to the Filecoin network!',
  sure: 'Confirm ',
  // 上传API文档
  APIdocument: 'API Documentation',
  generalOverview: 'General Overview',
  encryptionRule: 'Encryption Rules SignV4',
  fileList: 'File List',
  uploadFiles: 'Upload Files',
  downloadFiles: 'Download Files',
  firstItem: 'API Documentation-Overview',
  Introduction: 'Introduction',
  IntroductionItem1: 'This document is the ByteBase Privacy Storage Platform API Reference Manual.',
  IntroductionItem2: 'In this document, you can get descriptions of commands, syntax and usage examples for retrieving and querying uploaded and uploaded files.',
  IntroductionItem3: 'The following interfaces are included: encryption rule signV4, file list, upload file, download file.',
  firstItemTitle: 'Parameters required for the upload API',
  steps: 'Steps',
  secondItem: 'API Documentation-Encryption Rules SignV4',
  itemContent1: '1.Add the current time in the request header',
  itemContent2: '2.If the sessionToken is not empty, add it to the request header',
  itemContent3: '3.Get X-Amz-Content-Sha256 from the request header',
  itemContentTips1: 'If empty, assign',
  itemContent4: '4.According to the server type',
  itemContentTips2: 'If the standard server is',
  itemContentTips3: 'delete the request header',
  itemContent5: '5.Generate canonical style Remove these two keys from the request header ("Authorization": true, "User-Agent": true,)',
  itemContentTips4: 'Template',
  itemContent6: '6.Digest the canonical request, the generated value is eventually used to encrypt the data source stringToSign',
  itemContent7: '7.Generate the signature key',
  itemContent8: '8.Generate the certificate',
  itemContent9: '9.Splice the request header key "host" lowercase ascending',
  itemContent10: '10.Signatures for data sources signed',
  itemContent11: '11.Splice encryption auth',
  itemContent12: '12.Add auth to the request header',
  thirdItem: 'API Documentation-File List',
  itemTitle: '',
  itemContent13: 'Address',
  itemContent14: 'https://bos.bytebase.cn/{data subject abbreviation}/',
  itemContent15: 'Type',
  itemContent16: 'Request interface format: json',
  itemContent17: 'Request Parameters',
  itemContent18: 'Description',
  itemContent19: 'Required',
  itemContent20: 'Return parameters',
  itemContent21: 'File id ',
  itemContent22: 'File name',
  itemContent23: 'Time of last modified',
  itemContent24: 'File size',
  itemContent25: 'File type',
  itemContent26: 'Upload status 1.Upload successful 2.Imported into filecoin network 3.Uploading in progress 9. Upload',
  itemContent27: 'File storage type 1.Hot storage 2.Cold and hot storage 3.Cold storage',
  itemContent28: 'Uploading files',
  itemContent29: 'Introduction (File uploads support up to 5TB, and please perform sharding when a single file exceeds 128M)',
  itemContent30: 'Upload file less than 128M',
  itemContent31: 'Parameter name',
  itemContent32: 'file name',
  itemContent33: 'Return interface format: json',
  itemContent34: 'Description',
  itemContent35: 'The hash value of the file',
  itemContent36: 'Get the slice upload ID',
  itemContent37: 'Slice in 128m units, get the upload id through the interface, and carry it when each slice is uploaded',
  itemContent38: 'Split or Slice Upload',
  itemContent39: 'https://bos.bytebase.cn/{data subject abbreviation}/{filename}?partNumber={slice number}&uploadId={upload Id}',
  itemContent40: 'Notify the server to complete the upload',
  itemContent41: 'After the slice is uploaded, the server is notified of the completion of the upload through the interface',
  itemContent42: 'https://bos.bytebase.cn/{data subject short name}/{filename}?uploadId={upload id}',
  itemContent43: 'File',
  itemContent44: 'User id',
  itemContent45: 'User-defined file path',
  itemContent46: 'User name',
  itemContent47: 'File name',
  itemContent48: 'Upload id',
  itemContent49: 'The hash value of the file',
  forthItem: 'API Documentation-Upload Files',
  fifthItem: 'API Documentation-Download Files',
  lastOne: 'Previous',
  nextOne: 'Next  ',
  None: 'None',
  // 实名认证
  Authentication: 'Authentication',
  ImproveAut: 'Please Improve Real-name Authentication',
  prompt: 'No Prompt',
  AUT: 'Authentication',
  AutContent: 'Please improve the User ID information. After certification, you will be qualified to become our data partner. Apply for data subjects to participate in the incentive program.',
  // 主体详情
  requiredInfo: 'Required Information',
  regoinType: 'Region Type',
  mainland: 'Chinese mainland',
  nomainland: 'Non-Chinese mainland',
  overseas: 'Overseas',
  macauArea: 'Hong Kong, Macau and Taiwan',
  companyName: 'Company name',
  companyNamenotes: 'Enter full name, please use English name if has brackets',
  fullNametips: 'Company abbreviation (lowercase letters, hyphens and numbers are allowed, length should be 3-10 characters, can be used for API upload docking)',
  fullNamenotes: 'Enter the company abbreviation, it will be checked when submitted',
  viewModel: 'Data subject module view',
  companyWeb: 'Company website',
  companyWebnotes: 'Enter the link address of the company website',
  companyLicense: 'Company business license or registration certificate',
  businessLic: 'Business License',
  businessLicnotes: 'Please upload the latest business license, format required: original photo, scanned copy or copy with official seal, support jpg/jpeg/png format image, recommended size not more than 5M.',
  companyLicensenotes: 'Please upload the latest business license or registration certificate, format required: original photo, scanned copy or copy with official seal, support jpg/jpeg/png format image, recommended size not more than 5M.',
  uploaadBL: 'Upload',
  uploads: 'Upload',
  bankAccount: 'Corporate account',
  bankAccountnotes: 'Enter corporate account',
  bankAccountTips: 'Note: For incentive plan income, do not support personal bank account now！',
  bankName: 'Corporate opening bank',
  bankNamenotes: 'Enter bank name',
  contactPerson: 'Name of data subject contact person',
  contactPersonnotes: 'Enter contact person',
  Receiving: 'Receiving contact person',
  Receivingnotes: 'Enter contact person',
  billEmail: 'Bill Email',
  billEmailnotes: 'Enter email address',
  verification: 'Verification',
  note: 'Note',
  notes: 'Enter information',
  conAddress: 'Contact Address',
  conAddressnotes: 'Enter contact address',
  mailVerification: 'Send',
  registrationCertificate: 'Registration Certificate',
  registrationCertificateUP: 'Upload',
  personCon: 'Contact person',
  personConotes: 'Enter contact person',
  emailAddress: 'Email address',
  emailAddressnotes: 'Enter email address',
  USDT: 'USDT Wallet Address (TRC20)',
  USDTnotes: 'Enter USDT wallet address (TRC20)',
  contactPhone: 'Contact cellphone',
  contactPhonenotes: 'Enter cellphone',
  phoneVerification: 'Send',
  contactMail: 'Contact email',
  contactMailnotes: 'Enter email',
  mediaUrl: 'Publicly searchable links to company news, media, social or press releases',
  mediaUrlnotes: 'Enter searchable links',
  add: 'Click to add',
  authorization: 'Authorization letter from the data subject to the data contact',
  authorizationnotes: 'Please upload the authorization certificate of the data subject company\'s approved contact person for data submission, supporting jpg. jpeg.bmp.gif.png format images, recommended size not more than 10M',
  uploadAuthorization: 'Upload',
  authorizate: 'Authorization',
  downloadAuthorization: '',
  mainDescription: 'Main business description (20-200 bytes)',
  mainDescriptionnotes: 'Enter the main business description',
  distribution: 'Knowledge or contribution to the storage of the distribution (20-200 bytes)',
  distributionnotes: 'Enter Knowledge or contribution',
  contentSourse: 'Description of the source, format and content of the data (20-200 bytes)',
  contentSoursenotes: 'Enter description',
  sample: 'Sample data',
  samplenotes: 'For fast content validation, the minimum requirements for uploading sample data (choose at least one of the eight items, the size is the total of same type files) are: (1) 5MB for images; (2) 5MB for audio; (3) 10MB for video; (4) 20MB for image files; (5) 20MB for compressed files; (6) 500KB for text files; (7) 10MB for PDF files; (8) Other. ',
  uploadSample: 'Upload data samples',
  applyStorage: 'Storage capacity to be applied',
  otherDocument: 'If required, want to add and sign other documents?',
  optionalItems: 'The following are optional items (recommended to fill in to get capacity approval faster and enjoy more credits)',
  charter: 'Charter / other organizational documents',
  Chart: 'Charter',
  uploadCharter: 'Please upload documents',
  shareHolder: 'Shareholder register and composition',
  screenshot: 'Please upload the document or screenshot',
  boardMembers: 'Register of Board Members',
  boardMembersnotes: 'Please upload the document or screenshot',
  naturalShareholder: 'If there is a natural shareholder owns more than 25% equity, please upload a copy of ID card or passport',
  Identity: 'Identity',
  naturalShareholdernotes: 'Please upload a copy of ID card or passport，supporting jpg. jpeg.bmp.gif.png format images, recommended size not more than 10M',
  financialYear: 'A complete financial report (three forms) for the past financial year',
  financial: 'Financial Reports',
  financialYearnotes: 'Please upload a complete financial report（three forms）',
  officeAddress: 'Certificate of office address (rented or owned property)',
  officeAddressnotes: 'Please upload certificate of office address',
  addressCertificate: 'Address Certificate',
  verificationResult: 'Verification result',
  feedBack: 'Feedback',
  cancel: 'Cancel',
  gradeChange: 'Grade change',
  confirmD: 'Confirm',
  dele: 'Want to delete the data subject?',
  dele1: 'After deletion, the application data you uploaded about the data subject will be deleted and cannot be recovered.',
  Reapply: 'Re-apply',
  null: 'Null',
  yes: 'Yes',
  no: 'No',
  moreSize: '5TiB+',
  Editlable: 'Edit Tag',
  tagName: 'Tag Name',
  EnterTagName: 'Enter tag name',
  newTag: 'New Tag',
  tagTip: 'Tag name (create multiple tags split by #, e.g.Life#Work#Entertainment)',
  // 存储服务节点加入申请
  optionalInfo: 'Optional Information',
  nodeApply: 'Storage service node joins an application',
  StorageNodeNum: 'Node ID (e.g. f0xxxx)',
  enterStorageNodeNum: 'Please enter the storage node number',
  locations: 'Location of the server room',
  enterLocations: 'Please select the location of the server room',
  country: 'Please select country',
  CarryingSpace: 'Storage Capacity (TiB)',
  enterCarryingSpace: 'Please enter the size of the storage capacity',
  UploadBandwidth: 'Upload Bandwidth (Mbps)',
  enterUploadBandwidth: 'Please input upload bandwidth size',
  DownloadBandwidth: 'Download Bandwidth (Mbps)',
  enterDownloadBandwidth: 'Please enter the download bandwidth size',
  ContactName: 'Contact Name',
  enterContactName: 'Please enter the contact name',
  ContactCellphoneNumber: 'Contact Cellphone Number',
  enterContactCellphoneNumber1: 'Please enter the contact\'s phone number',
  enterContactCellphoneNumber2: 'Please enter the correct contact cellphone number',
  testServer: 'Availability of test server',
  entertestServer: 'Please select if a test server is available',
  CompanyName: 'Company Name',
  enterCompanyName: 'Please enter company name',
  ContactEmail: 'Contact Email',
  enterContactEmail: 'Please enter contact email',
  Remarks: 'Remarks',
  enterRemarks: 'Please enter remarks',
  GreaterChina: 'Greater China',
  NonGreaterChina: 'Non-Greater China',
  province: 'Please select a province',
  city: 'Please select a city',
  correctEmail: 'Please enter the correct email address',
  reenter: 'This storage node number has already been requested, please re-enter',
  successful: 'Submitted successfully',
  failed: 'Submission failed, please check the content',
  Sure: 'Confirm',
  // 账号管理
  accountManagement: 'Account management',
  Account: 'Account No.',
  setAccount: 'Setting login account (Cellphone No.)',
  setPwd: 'Setting (8-16 digitals numbers and letters)',
  accountTips: 'Data partners can create platform login accounts for data subjects, but the same cellphone number cannot be reused by data partners and data subjects.',
  // 数据主体申请
  dataAPP: 'Data Subject Application',
  dataTips: 'Congratulations on becoming the ByteBase Certified Data Partner, you can start the pleasant journey of introducing data subjects! During the promotion period, the max. data subjects that each partner can apply for is 150, and you can complete the application for each (enterprise) data subject by submitting the following materials. The platform also supports data partners to reuse their own qualifications to participate in the application and storage experience of one data subject if their qualifications are met. ',
  // 协议
  firstParagraph: 'This is an agreement between you (including natural persons, legal entities or other organizations, hereinafter referred to as "User") and Shanghai ByteBase Technology Co., Ltd. Use of any service on the ByteBase Privacy Storage Platform constitutes acceptance of the terms of this agreement in its entirety. This agreement includes the text of the agreement, the Data Upload Service Agreement provided by the ByteBase Privacy Storage Platform, and any future specifications and rules regarding ByteBase Privacy Storage Platform services that may be published from time to time.',
  secondParagraph: 'Please read this agreement carefully before using the services offered on the ByteBase Privacy Storage Platform, which includes disclaimers and limitations on the rights of users that exclude or limit the liability of the ByteBase Privacy Storage Platform. Please review and indicate your acceptance or non-acceptance of all terms of service, and if you accept, you must abide by this agreement; if you do not accept, you should immediately stop the registration process or stop using the services provided by the ByteBase Privacy Storage Platform. If you do not understand any part of this agreement, please contact customer service for a detailed explanation.',
  thirdParagraph: 'The ByteBase Privacy Storage Platform reserves the right to create and modify this agreement and various specifications, rules, etc. from time to time as necessary and to post them on the ByteBase Privacy Storage Platform. Changes to the agreement and the specifications and rules will be effective immediately upon posting, and you may access the information on the ByteBase Privacy Storage Platform at any time. If you do not agree with the changes, you should immediately stop using the ByteBase Privacy Storage Platform services. If you continue to use the ByteBase Privacy Storage Platform services, you will be deemed to have accepted the revised agreement and specifications and rules.',
  firstTitle: 'I. Ownership',
  shortParagraph1: 'Shanghai ByteBase Technology Co., Ltd. retains full and undivided ownership and intellectual property rights to the following content and information.',
  forthParagraph: '(1)The ByteBase Privacy Storage Platform and all of its elements, including but not limited to all content, data, technology, software, code, user interface and any derivative works associated with it, except for content uploaded and distributed by users themselves.',
  fifthParagraph: '(2)Any information and feedback provided by users to the ByteBase Privacy Storage Platform services in connection with the platform services may not be published, broadcast, rewritten or redistributed for broadcast or distribution purposes, directly or indirectly, in any media, or used for any other commercial purpose, without the consent of Shanghai ByteBase Technology Co., Ltd. The above material or any part thereof may be stored on a computer for private use only.',
  noticeParagraph: 'The ByteBase services shall not be liable to the user or to any third party in any form whatsoever for delays, inaccuracies, errors and omissions arising out of or in connection with the transmission or delivery of all or part of the above information or for any damages arising out of or in connection with it.',
  sixthParagraph: 'The ByteBase services shall not be liable to the user or to any third party in any form whatsoever for delays, inaccuracies, errors and omissions arising out of or in connection with the transmission or delivery of all or part of the above information or for any damages arising out of or in connection with it.',
  secondTitle: 'II. Undertakings and Warranties',
  seventhParagraph: '• Users warrant that their uploads to the ByteBase Privacy Storage Platform services shall not, and are prohibited from, directly or indirectly:',
  eighthParagraph: '(1)Remove, conceal or alter any patent, copyright, trademark or other proprietary notices displayed on or contained in the ByteBase Privacy Storage Platform services.',
  ninthParagraph: '(2)Interfere or attempt to interfere in any way with the proper functioning of the ByteBase Privacy Storage Platform services or any part or feature of the ByteBase Privacy Storage Platform website.',
  tenthParagraph: '(3)Avoid, attempt to avoid or claim to be able to avoid any content protection mechanism or data metrics tool of the ByteBase Privacy Storage Platform services.',
  eleventhParagraph: '(4)Use any registered or unregistered work, service mark, company logo (LOGO), URL or other mark originating from ByteBase without the prior written consent of ByteBase in a written format or graphically.',
  twelfthParagraph: '(5)Use any logo, including, without limitation, in a manner that defames, diminishes and impairs the rights of the owner of such logo, or creates or purports to create any obligation or grant any right or authority for itself or to any other person in a manner contrary to this agreement, unless specified in writing by ByteBase, user shall not export any user information, and must cease using and delete any user information or other content of the ByteBase services within 24 hours of obtaining them.',
  thirteenthParagraph: '(6)Display or otherwise make available any user information to any non-original user without the prior consent of the original user.',
  fourteenthParagraph: '(7)Request, collect, solicit, misuse or otherwise obtain from any user access to an ByteBase account, password or other authentication credentials.',
  fifteenthParagraph: '(8)Automatically logging in to ByteBase Privacy Storage Platform account proxy authentication credentials for any user.',
  sixteenthParagraph: '(9)Provide tracking capabilities, including but not limited to identifying other users viewing or acting on their personal home pages.',
  seventeenthParagraph: '(10)Automatically redirecting browser windows to other web pages.',
  eighteenthParagraph: '(11)Unauthorizedly impersonate another person or gain access to ByteBase Privacy Storage Platform services; or allow any other person to personally identify that user without the user\'s express consent.',
  ninteenthParagraph: '(12)If a user violates any of the above warranties, ByteBase reserves the right to warn, block, or disqualify the user for any reason, and ByteBase reserves the right to disable the account\'s online capabilities without compensation; if the user violates any of the above warranties, the user of the ByteBase Privacy Storage Platform services or any of ByteBase\'s partners will be liable for any damages caused to the ByteBase Privacy Storage Platform services, the user of the ByteBase Privacy Storage Platform services, or any of ByteBase\'s partners. The user is responsible for all legal liability and compensation for damage caused to the ByteBase Privacy Storage Platform services, users of the ByteBase Privacy Storage Platform services or any of ByteBase\'s partners as a result of a breach of the above warranty.',
  thirdTitle: '• Commitment of the user',
  twentith: '(1)Upon obtaining written authorization from the right holder (if any) of the content uploaded, posted, transmitted or otherwise distributed through the web services provided by the ByteBase Privacy Storage Platform services, and having reached an internal agreement with the aforementioned right holder on the allocation of rights, he/she guarantees that he/she has full, complete, unblemished, exclusive ownership and intellectual property rights in the content prior to submitting and uploading it to the ByteBase Privacy Storage Platform services. ',
  twentyFirst: '(2)The content uploaded, posted, transmitted or otherwise disseminated by users using the web services provided by the ByteBase Privacy Storage Platform services shall not contain any information that violates national laws and policies, including but not limited to information that:',
  little1: 'a.Opposes the fundamental principles established by the Constitution',
  little2: 'b.Endangers national security, leaks state secrets, subverts state power or undermines national unity',
  little3: 'c.Damages the honor and interests of the state',
  little4: 'd.Incites ethnic hatred, ethnic discrimination and undermines ethnic unity',
  little5: 'e.Undermining national religious policies and promoting evil cults and feudal superstitions',
  little6: 'f.Spreading rumors, disturbing social order and destabilizing society',
  little7: 'g.Disseminating obscenity, pornography, gambling, violence, murder, terror or abetting crime',
  little8: 'h.Insulting or slandering others and infringing on their legitimate rights and interests',
  little9: 'i.Containing other contents prohibited by laws and administrative regulations.',
  twentySecond: '(3)Users shall not use the web service system for any illegal purpose; shall not use the ByteBase Privacy Storage Platform storage web service in any form to infringe upon the commercial interests of ByteBase, including and not limited to publishing commercial advertisements that are not permitted by ByteBase; shall not use the ByteBase Privacy Storage Platform storage web service system for any purpose that may adversely affect the normal operation of the Internet or mobile network.',
  twentyThird: '(4)Users shall not use the services of the ByteBase Privacy Storage Platform to engage in the following activities:',
  little11: 'a.Accessing computer information networks or using computer information network resources without permission',
  little12: 'b.Deleting, modifying or adding to the functions of the computer information network without permission',
  little13: 'c.Deleting, modifying or adding to the data and applications stored, processed or transmitted in the computer information network without permission',
  little14: 'd.Intentionally producing or spreading destructive programs such as computer viruses',
  little15: 'e.Other acts that endanger the security of the computer information network.',
  twentyForth: '(5)If the content uploaded, published, transmitted or otherwise disseminated by the user using the network services provided by the ByteBase Privacy Storage Platform is defective in rights or infringes the legitimate rights and interests of third party (including but not limited to patent rights, trademark rights, copyright and copyright neighboring rights, portrait rights, privacy rights, reputation rights, etc.) and as a result of which ByteBase or other entities cooperating with ByteBase face any complaints, reports, inquiries, claims, lawsuits; or any reputation, damage to reputation or property suffered by ByteBase or other units cooperating with ByteBase as a result, the user shall actively take all possible measures to ensure that ByteBase and other units cooperating with ByteBase are not affected by such claims or lawsuits. The user shall also be liable for all direct and indirect economic losses suffered by ByteBase and other parties with whom ByteBase cooperates.',
  forthTitle: 'III. Disclaimers',
  twentyFifth: 'Due to the specific nature of the web services, the user agrees that ByteBase Privacy Storage Platform services reserves the right to change, discontinue or terminate some or all of the web services at any time. In the event of any change, interruption or termination of the network services, which are free of charge, ByteBase Privacy Storage Platform services is not required to notify the user and is not liable to any user or any third party.',
  twentySixth: 'The user understands that ByteBase Privacy Storage Platform services may require periodic or occasional servicing or maintenance of the platform or related equipment on which the network service is provided, and that ByteBase Privacy Storage Platform services shall not be liable for any interruption of the paid network service for a reasonable period of time due to such circumstances, provided that ByteBase Privacy Storage Platform services shall, to the extent possible, provide prior notice shall be given whenever possible.',
  twentySeventh: 'ByteBase Privacy Storage Platform services may change the service or remove parts of its functionality at any time and for any reason, and ByteBase Privacy Storage Platform services may cancel or terminate the Service to the user at any time. Upon discontinuation or termination of service, ByteBase Privacy Storage Platform will try its best efforts to notify the user by reasonable means. When you find that you are unable to log in or enjoy the service, you may consult our online customer service. Upon cancellation or termination of the Service, the user\'s right to use the service immediately ceases. Upon cancellation or termination of the service, any information stored by the user on the Service may not be recovered.',
  shortParagraph2: 'The ByteBase Privacy Storage Platform services does not guarantee (including but not limited to):',
  little16: '(1)ByteBase Privacy Storage Platform services is suitable for the user\'s use.',
  little17: '(2)ByteBase Privacy Storage Platform services will be uninterrupted, timely, secure, reliable or error-free; and that any products, services or other materials obtained by the user through the ByteBase Privacy Storage Platform services will meet the user\'s expectations.',
  little18: '(3)The use of any information downloaded or obtained through the ByteBase Privacy Storage Platform services is at the user\'s own risk and the user shall be solely responsible for any damage to the user\'s computer system or loss of information resulting from such use.',
  little19: '(4)ByteBase Privacy Storage Platform services shall not be liable for any direct or indirect damages for loss of profits, business reputation, data or other tangible or intangible losses arising out of.',
  little20: '(5)The use of, or inability to use, the ByteBase Privacy Storage Platform services.',
  little21: '(6)Any products, materials or services purchased or obtained through the ByteBase Privacy Storage Platform services.',
  little22: '(7)Unauthorized use or modification of user data; and other matters relating to the ByteBase Privacy Storage Platforms Services.',
  little23: '(8)Disputes or losses arising from the user\'s authorization of third parties (including third party applications) to access/use the content of their ByteBase Privacy Storage Platform services space shall be the sole responsibility of the user and not of ByteBase.',
  fifthTitle: 'ByteBase Privacy Storage Platform Services Privacy Policy',
  time1: 'Publish Date: April 10, 2021',
  time2: 'Effective Date: April 10, 2021',
  twentyEighth: 'Welcome to ByteBase Privacy Storage Platform. Shanghai ByteBase Technology Co., Ltd. ("We" or "ByteBase") takes user privacy seriously. This policy applies to our product services, including certificates storage, electronic contracts (e-signature), and the various business functions included in them.',
  twentyNinth: 'Through this privacy policy, we want to explain to you how we collect, use, store, share and transfer, disclose and protect your personal information when you use our products and services. Please read this policy carefully before using our products and services and confirm that you fully understand what is stated in this policy. By using ByteBase\'s products and services, you agree to this policy and consent to the collection, use, retention and sharing, transfer and disclosure of your information in accordance with this privacy policy. If you do not agree to the terms of this policy, you should stop using the service.',
  noticeParagraph1: 'This privacy policy will help you understand the following:',
  little24: '1.How we collect and use your personal information',
  little25: '2.How we store and protect your personal information',
  little26: '3.How we share, transfer and disclose your personal information',
  little27: '4.How we use Cookies or related technology',
  little28: '5.The management of your personal information',
  little29: '6.Protection of information about minors',
  little30: '7.Changes and amendments to this policy',
  little31: '8.Disclaimers',
  little32: '9.Contact Us',
  sixthTitle: 'I. How we collect and use your personal information',
  shortParagraph3: 'Based on the principle of legal compliance, we only collect personal information that is necessary for the use of our products and services, and the relevant information is collected and used in the following ways:',
  otherTitle: '(i)Information you provided when registering and using our services',
  content1: '1.Account registration information: When you first register and log in to the ByteBase Privacy Storage Platform, you will need to provide your mobile phone number and other information, and create a login password.',
  content2: '2.Real name authentication information: Before you can use your account to store certificates or sign documents (including electronic contracts), you will need to authenticate your real name, we will collect your real name, ID card (including photo ID), mobile phone number, bank card information, facial biometric information and other authentication information provided by you. If you are a legal entity, we will also collect your company business license or organization code certificate information (including scanned copies), legal representative\'s real name information (including name and valid ID number), authorized person\'s real name information (including name, valid ID number etc.), company domicile, company telephone number and company public bank account number and other authentication information provided by you.',
  notes1: 'Note: Such information is collected in order to meet the real name requirements of relevant laws and regulations.',
  content3: '3.Digital certificate information: After the authentication information based on your real name, we will apply for a digital certificate for you and retain your digital certificate information, which contains your name, ID card number or corporate real name information, as well as the serial number of the digital certificate applied for you, so that it is convenient for you to call when using the signing service.',
  content4: '4.Certificates Storage information: when you use our services we will obtain the information of the documents you actively upload to us or the documents deposited by other channels on our platform, we will store such information in encrypted form and will not analyze such information.',
  content5: '5.Authorized information: If you need to provide information about others, you must ensure that you have the authorization of the subject of the information and that he or she is willing to accept the constraints of this privacy policy, as you will be responsible for any damage caused by the information you provide. If the subject of the information objects, we will delete the relevant information.',
  content6: '6.Information for the issuance of a certificate: When you request a certificate from us, you will need to provide us with your real name (you do not need to provide it again if you have previously authenticated on the ByteBase Privacy Storage Platform), the receipt information and other relevant information required for the issuance of a certificate, including the name of the recipient, the recipient\'s mobile phone number/landline, the recipient\'s address, real name information, authorization information, evidence information, etc.',
  notes2: 'Note: The above information is necessary for you to use the ByteBase Privacy Storage Platform services and if you do not provide such information, you will not be able to use the corresponding product services.',
  seventhTitle: '(ii) Information we collect automatically when you use our products and services',
  shortParagraph4: 'When you use our services, the following information may be automatically collected and stored as service logs etc. in order to ensure the validity of the evidence and to optimize the service.',
  content7: '1.Device information: We will receive and record information about the device you are using (e.g. device model, operating system version, unique device identifier, IP address, software version number and other hardware and software characteristics) according to the specific permissions you have granted during the installation and use of the software.',
  content8: '2.Log information: We will collect details of your use of our services and keep them as relevant logs, including login time, mode of access to the network, type status, network quality data, operation logs, length of use, service logs, stored log information, etc.',
  content9: '3.When you interact with us through our customer service, website messages or other means, we may save your communication/call records and content or the contact information you leave, so that we can contact you in a timely manner to provide feedback and solve problems, etc.',
  notes3: 'Note: On a legal and compliance basis, we may use the information we collected for our other services in order to provide you with a better experience or to optimize our services. For example, information about your use of the service will be used for user research and analysis statistics, but we will not combine the analysis information with your personally identifiable information.',
  eighthTitle: '(iii) Other Uses',
  shortParagraph5: 'We will seek your prior consent when we want to use your information for other specific purposes not set out in this policy.',
  ninthTitle: '(iv) Exceptions',
  shortParagraph6: 'In accordance with relevant laws and regulations, your authorized consent is not required for the collection of your personal information in the following circumstances:',
  content10: '1.Related to national security or national defense security',
  content11: '2.Related to public safety, public health, and significant public interests.',
  content12: '3.Related to crime investigation, prosecution, trial and execution of judgments, etc.',
  content13: '4.For the purpose of safeguarding the life, property and other significant legitimate rights and interests of the subject of personal information or other individuals but where it is difficult to obtain the consent of the individual.',
  content14: '5.The personal information collected is disclosed to the public by the subject of the personal information himself/herself.',
  content15: '6.The personal information collected from the legitimate public disclosure of your personal information, such as legitimate news reports, government information disclosure and other channels.',
  content16: '7.Necessary for the conclusion of a contract at your request.',
  content17: '8.Necessary for maintaining the safe and stable operation of the products and/or services provided, such as the detection and disposal of product and service failures.',
  content18: '9.Necessary for legitimate press coverage.',
  content19: '10.Necessary for academic research institutions to carry out statistical or academic research in the public interest and to de-identify the personal information contained in the results when providing the results of academic research or descriptions to the public.',
  content20: '11.Other cases stipulated by laws and regulations.',
  fifteenthTitle: 'II. How we share, transfer and disclose your personal information',
  sixteenthTitle: '(i) Sharing',
  shortParagraph11: 'We will not share your personal information with any company, organization or individual, except for the following circumstances:',
  content47: '1.When you use our product services, you agree to your information being shared on various operational pages within our platform.',
  content48: '2.With your express consent or authorization. For example, in response to your legitimate need for assistance in dealing with disputes or controversies between you and others.',
  content49: '3.To provide your information at the lawful request of your guardian.',
  content50: '4.Provided in accordance with the relevant agreements signed with you (including the electronic contracts signed online and the corresponding platform rules) or other legal documents.',
  content51: '5.Provided in accordance with relevant laws and regulations, the requirements of legal proceedings, the need for litigation dispute resolution, or mandatory administrative or judicial requirements.',
  content52: '6.To the extent permitted by law, where it is necessary to share your personal information in order to protect the ByteBase Privacy Storage platform or other ByteBase Privacy Storage platform users or the public from harming to their interests, property or safety.',
  content53: '7.Send information to suppliers, service providers who support our business for the purposes and needs of the products and services we provide, such support includes, but is not limited to, the provision of professional services such as basic technical services. For example, our authentication service providers share information such as your authentication information and data. However, we only share authentication information and related data etc. that is necessary for the conduct of our business. Authentication information is as following：',
  little36: '(1)We will share your real name, ID information or business real name information etc. to the relevant authority of the electronic authentication service (similar to CA, Certificate Authority/digital certificate/electronic signature).',
  little37: '(2)We will share your real name, ID card information, mobile phone number, bank card information, facial biometric information or corporate information to real name authentication agencies, which include Chinapay.',
  little38: '(3)When you apply for notarization or judicial appraisal, we will share your real name, ID card information or corporate real name information, etc. to the relevant organizations.',
  content54: 'We will obtain your express consent before processing such personal information; in addition, we will also strictly comply with the provisions of relevant laws and regulations and require our suppliers and service providers to use your personal information within the scope of your authorization.',
  content55: '8.In order to provide you a better experience, improve our services or for other purposes with your consent, we may use the information collected through certain services for our other services, subject to the relevant laws and regulations. For example, information about your use of one of our services may be used to show you personalized content in another service or for services such as user research analysis and statistics.',
  content56: 'To ensure the security of our services and to help us better understand the operation of our applications, we may record information such as how often you use the application, fault information, overall usage, performance data and the source of the application. We do not combine the information we store in our analytics software with the personally identifiable information you provide in the application.',
  content57: '9.We may use the information we collect for big data analysis. For example, we use the information we collect for analysis to form city thermodynamic diagram or industry insight reports that do not contain any personal information. We may disclose to the public and share statistically processed non-identifiable information with our partners for the purpose of understanding how users use our services or to inform the public about general usage trends of our services.',
  seventeenthTitle: '(ii) Transfer',
  shortParagraph12: 'We will not transfer your personal information to any company, organization or individual, except for the following:',
  content58: '1.Where the transfer is made with your express consent.',
  content59: '2.In the event of a merger, acquisition, transfer of assets, liquidation or other similar situation involving the transfer of personal information by a company that is part of the ByteBase Privacy Storage Platform, we will require the new company or organization holding your personal information to continue to be bound by this policy, or we will require the company, organization and individual to seek your authorized consent again.',
  eighteenthTitle: '(iii) Public disclosure',
  shortParagraph13: 'We will only disclose your information publicly if:',
  content60: '1.Disclose the information you have specified in the manner of disclosure to which you have expressly consented.',
  content61: '2.We may disclose your information under mandatory requirements such as laws and regulations, administrative enforcement or judicial requirements, based on the type of information required and the manner of disclosure.',
  content62: '3.Other circumstances as stipulated by laws and regulations.',
  ninteenthTitle: '(iv) Exceptions',
  shortParagraph14: 'We may share, transfer or publicly disclose your personal information without your prior authorized consent in the following circumstances:',
  content63: '1.Directly related to national security and national defense security.',
  content64: '2.Directly related to public safety, public health, or significant public interest.',
  content65: '3.Directly related to crime investigation, prosecution, trial and sentence enforcement.',
  content66: '4.For the protection of your or other individuals\' life, property and other significant legitimate rights and interests but it is difficult to obtain your consent.',
  content67: '5.Personal information that you disclose to the public on your own.',
  content68: '6.Personal information collected from lawful public disclosures, such as lawful news reports, government information disclosure and other channels.',
  twentithTitle: 'III. How we store and protect your personal information',
  twentyOneTitle: '(i) Information storage',
  shortParagraph15: 'The personal information we collect and generate in the People\'s Republic of China will be stored in the People\'s Republic of China.',
  content69: '1.We will only store your personal information for as long as required by this policy, for as long as necessary and for as long as required by law and regulation.',
  content70: '2.If we cease to operate the ByteBase Privacy Storage Platform, we will promptly cease any further collection of your personal information and notify you of the cessation of operations by means of an announcement or otherwise, and delete or anonymize the information we have stored, except to retain your information for as long as necessary to meet the purposes of this policy.',
  otherTitle1: '(ii) Protection of information',
  othetTitle2: 'We will protect your information by the following means:',
  otherContent1: '1.Security measures: we have used security measures in line with industry standards, security technology solutions to protect your personal information, to prevent unauthorized access, use, tampering, to avoid the loss of data damage or leakage.',
  otherContent2: '2.Permission control: We have established a system information security and supervision mechanism to effectively prevent and control personnel access to your information, and set up strict access rights control for this purpose.',
  otherContent3: '3.Emergency plan: In the unfortunate event that our physical, technical or management protection measures are damaged, we will promptly activate the emergency plan to prevent the expansion of the security incident, report to the competent state authorities in accordance with the requirements of laws and regulations, and promptly take reasonable and effective ways such as pushing announcements to inform you of the basic situation of the security incident, the possible impact, the measures taken or to be taken, etc.',
  twentyTwoTitle: 'IV. How we use Cookies or related technologies',
  little52: 'When you use our products and services, our platform may use various technologies to collect and record data about your visits to the ByteBase Privacy Storage Platform services, including your IP address, your generated electronic signature, hardware and software features, as well as information from your requested web pages, Cookies, etc. We can identify you when you visit or revisit the ByteBase Privacy Storage Platform services and analyze the data to provide you with better and more effective services. We do not use Cookies for any purpose other than those described in this privacy policy and you have the choice to accept or decline Cookies. You can modify your browser settings to decline cookies, but we would like to remind you that by declining cookies, you may not be able to use some of the features that depend on cookies. For example, each time you access the service, the corresponding information previously recorded will be deleted.',
  twentyThreeTitle: 'V. Management of your personal information',
  shortParagraph16: 'You have the right to manage your personal information, including access, correction, deletion and other operations of your personal information.',
  twentyFourTitle: '(i) Access',
  shortParagraph17: 'You can access the ByteBase Privacy Storage Platform website at https://www.bytebase.cn/ to access, edit your personal information in your account, change your password, and add security information.',
  twentyFiveTitle: '(ii) Correction',
  shortParagraph18: 'When you discover that personal information collected or stored is incorrect, you can correct, update or delete it according to your actual situation.',
  twentySixTitle: '(iii) Deletion',
  content71: '1.You have the right to request the ByteBase Privacy Storage Platform to delete your personal information if:',
  little39: '(1)We have processed your personal information in breach of legal or regulatory requirements.',
  little40: '(2)We have breached our agreement with you to collect, use and process your personal information.',
  little41: '(3)You have cancelled your ByteBase Privacy Storage Platform account, uninstalled it or stopped using our products (or services).',
  little42: '(4)We cease to provide services to you.',
  content72: '2. Exceptions to deletion',
  shortParagraph19: 'For business reasons and in the interests of the parties to the transaction, we will retain your personal information directly related to the business until the expiration of the retention period of the business in the case of (3) and (4) of the above deletion clause. If you still wish to delete this information, you and all parties involved in the business must authorize your consent, and we will delete your personal information involved in the business after receiving a joint deletion order from you and all parties involved in the business.',
  twentySevenTitle: '(iv) Cancellation',
  shortParagraph20: 'If you need to cancel your account, i.e. you no longer use our products and services, you may contact customer service to request the cancellation of your account.',
  twentyEightTitle: '(v) Responding to your appeal request',
  shortParagraph21: 'For security purposes, you may be required to provide a written request or otherwise prove your identity. We may ask you to verify your identity before processing your request.',
  shortParagraph22: 'We will respond within fifteen days. If you are not satisfied, you can also file a complaint by contacting customer service again.',
  shortParagraph23: 'In principle, we do not charge a fee for your reasonable requests, but we will appropriately charge a cost fee for repeated requests that exceed reasonable limits. We may refuse requests that are unnecessarily repetitive, require excessive technical means (e.g. requiring the development of new systems or fundamental changes to current practice), pose a risk to the legal rights of others or are highly impractical (e.g. involving the backing up of information stored on tapes).',
  shortParagraph24: 'We will not be able to respond to your request if we are required by law or regulation to do so in the following circumstances:',
  content73: '1.Directly related to national security or defense security',
  content74: '2.Directly related to public safety, public health or vital public interests',
  content75: '3.Directly related to crime investigation, prosecution, trial and sentence enforcement',
  content76: '4.Where there is sufficient evidence of subjective malice or abuse of your rights',
  content77: '5.Response to your request will lead to serious damage to the legitimate rights and interests of you or other individuals or organizations.',
  content78: '6.Where commercial secrets are involved.',
  twentyNineTitle: 'VI. Protection of minors\' information',
  shortParagraph25: 'Our products are primarily intended for adults. If you are under the age of 18, you may not create your own user account without the consent of a parent or guardian. Please ask your parent or legal guardian to read this privacy policy carefully and to use our services or provide us with information with the consent of your parent or guardian.',
  shortParagraph26: 'Where we collect personal information from minors with the consent of their parents or guardians to use our products and services, we will only use, share, transfer or disclose this information as permitted by law or regulation, with the express consent of the parent or guardian or as necessary to protect the minor. We will protect the personal information of minors in accordance with relevant national laws and regulations and the provisions of this privacy policy.',
  thirtyTitle: 'VII. Changes and amendments to this policy',
  shortParagraph27: 'We may change or revise this policy from time to time in order to provide you with better service. We may alert you of updates to this policy through system notifications on the ByteBase Privacy Storage Platform website, mobile or other means, or by visiting the ByteBase Privacy Storage Platform website or client terminal to keep up to date with the latest privacy policy.',
  shortParagraph28: 'Note: If you continue to use our products and services, you agree to the updated privacy policy and agree that we will continue to collect, use, store and share information about you in accordance with this privacy policy. If you do not agree to the updated privacy policy, you should stop using the service.',
  thirtyOneTitle: 'VIII. Disclaimers',
  shortParagraph29: 'The Internet environment is not an absolutely secure link, please use complex passwords and keep them safe. If your account password is leaked due to your personal reasons and thus leads to the leakage or theft of personal information, Storage Cloud will not be responsible, but we will actively cooperate with you to change your password and other ways to reduce the adverse effects.',
  thirtyTwoTitle: 'IX. Contact us',
  shortParagraph30: 'If you:',
  content79: '1.Have questions, comments or suggestions about our privacy policy',
  content80: '2.Have questions, comments or complaints about the handling of your personal information',
  content81: '3.Need to change your personal information, delete or account cancellation',
  content82: '4.Need to withdraw the platform\'s collection of your personal information or change the scope of your authorized consent',
  shortParagraph31: 'Note: Each business function requires some basic personal information in order to be completed. In addition, for additional personal information collection and use, you can contact customer service to give or withdraw your consent. Once you have withdrawn your consent, we will no longer process the personal information in question. However, your decision to withdraw your consent will not affect the processing of personal information previously carried out on the basis of your authorization.',
  shortParagraph32: 'Please contact customer service and we will respond to your question in a timely manner.',
  // 帮助
  helpTitle: 'ByteBase Privacy Storage Platform User Manual',
  updateTime: 'Latest update: ',
  shortHelpCon1: 'Welcome to register to use ByteBase privacy storage platform, Please follow these instructions for use and if you need help please contact contact@bytebase.cn',
  contentTitle1: '1.Register and Login',
  helpContent1: '【1】Please enter URL in your browser',
  helpContent2: '【2】Click 【Login Storage Platform】, scan the QR code with WeChat to login. For new user, please scan the code and bind your cellphone number to login',
  helpContent3: '【3】Click 【Account Password Login】, enter cellphone number and password to login',
  helpContent4: '【4】Click【Forgot Password】to retrieve password',
  contentTitle2: '2.Data Partner Authentication',
  shortHelpCon2: 'Application for data subjects and uploading files need to be authenticated by data partners before operation.',
  helpContent5: '【1】After logging in, you will be redirected to "Overview" by default, and click 【Go to Authentication】 in the "Real Name Certification" pop-up box for data partner certification. You can tick and check 【Next time no longer show】 to cancel the default pop-up box',
  helpContent6: '【2】Click 【Real Name Authentication】 at the bottom of the overview page for data partner authentication',
  helpContent7: '【3】Data partners without real name authentication cannot "add" data subjects, click 【Add】 and a pop-up box will appear on the right. Click on 【Go to Authentication Now】 in the prompt box for data partner authentication, data partners without real name authentication cannot "upload files", click on 【Upload files】 and a pop-up box will appear on the right side. Click 【Go to Authentication Now】 in the prompt box for data partner authentication',
  helpContent8: '【4】"Real Name Certification" pop-up box to enter the relevant information, * marked as required, other non-required items',
  helpNotes1: 'Note: The full name of the company must be the same as the full name of the company in the uploaded business license',
  helpContent9: '【5】Click 【Data Partner Information】 in the 【Account Information】 pop-up box to expand the data partner information page, cellphone number / data partner account number and billing email can be edited',
  contentTitle3: '3.Overview',
  helpContent10: '1.Total capacity: the total capacity of all data subjects approved by the data partner application',
  helpContent11: '2.Used capacity: the total capacity of all files uploaded by data partners',
  helpContent12: '3.Uploaded capacity: the total of the uploaded file capacities of all approval passed of data subjects applied for by data partners',
  helpContent13: '4.Total data subjects: The sum of all data subjects applied by data partners',
  helpContent14: '5.Certified data subjects: The sum of the audited data subjects applied for by data partners',
  contentTitle4: '4.Data Subjects',
  helpContent15: '【1】Click the 【New】 button to create a data subject',
  helpContent16: '【2】Fill in the relevant content according to the prompt',
  helpNotes2: 'Application information is divided into two kinds of required information and optional information, please fill in the relevant information according to the prompts',
  helpContent17: '【3】 After entering the relevant information, you can click the 【Save】 button to save the information currently filled in, but do not submit. You can also click 【Confirm】 to submit directly for review',
  helpContent18: '【4】New applications for data subjects are classified as under review, returned and approved: ',
  helpNotes3: 'The data subject can only be viewed in the status of being audited',
  helpNotes4: 'Returned state can modify the application information and resubmit, and support the deletion of data subjects',
  helpNotes5: 'The audited status supports applying for expansion or upgrade of data subjects, and the data subjects in this status do not support deletion',
  helpContent19: '【5】Application for expansion: select the storage data size, fill in the application for expansion reasons, click the 【Confirm】 button to submit',
  helpContent20: '【6】Return of expansion: After the application for expansion is returned, click the 【Reapply】 button to resubmit',
  helpContent21: '【7】Data subject list supports filtering by clicking 【Current Status】',
  helpContent22: '【8】Account management: Data partners can create login accounts (cellphone number) for data subjects, data subject accounts cannot be the same as data partner accounts',
  contentTitle5: '5.My Files',
  helpContent23: 'Before uploading a file, you need to select the data subject to which the file belongs, upload the file to the subject\'s name and click the 【Upload File】 button to upload it',
  helpContent24: 'Click the 【New Folder】 button to create a new folder (after the folder is created, you need to initialize and upload a file, otherwise the folder will not be created successfully)',
  helpContent25: 'Click 【Upload File】 in the pop-up box for file uploading',
  helpContent26: '【Upload Application】 files larger than 10GiB can be directly uploaded, files smaller than 10GiB need to submit an application and be approved before they can be uploaded',
  helpContent27: '【Uploading and Retrieving Data】 After successful uploading, the file will be kept in minio server for 30 days and the storage status will be shown as hot storage. The file can be downloaded locally at any time by clicking the【',
  helpContent29: '】button. 30 days later the file will be automatically cleared from the minio service and the storage status will be shown as cold storage. The download button changes from【',
  helpContent32: '】to【',
  helpContent33: '】，click the【',
  helpContent34: '】button to submit an unblock request. After successful unblocking the storage status is shown as hot storage and the download button changes from【',
  helpContent35: '】to【',
  helpContent36: '】button to download to local at any time',
  contentTitle6: '6.Private files',
  helpContent28: '【1】Please make sure to save the private key (single copy or batch download) after the private file is uploaded, the private key will disappear after the page is refreshed. Without the private key, the private file will not be downloaded normally.',
  contentTitle7: '7.Uploading API documents',
  helpContent30: '【1】Support file API upload, click 【Upload API Documents】 on the left to expand 5 sub-categories. Introduce related API documents',
  helpContent31: '【2】If you need professional development assistance from ByteBase, Please contact contact@bytebase.cn.',
  contentTitle8: '8.Node Sign up',
  helpContent40: '【1】The data storage provider can fill in the relevant information according to the form and submit it to the backend',
  // 提示语
  hint2: 'Save successfully!',
  hint3: 'This account has been used by a data partner or data subject!',
  hint4: 'Account number cannot be empty!',
  hint5: 'Enter numeric value',
  hint6: 'Wrong format for account number',
  hint7: 'Password cannot be empty',
  hint8: 'Please enter more than 8 digits password with numbers and letters！',
  hint9: 'Server error, please try again later!',
  hint10: 'Please enter the correct email address!',
  hint11: 'This storage node number has already been requested, please re-enter',
  hint12: 'Please select the location of the server room',
  hint13: 'Submitted successfully',
  hint14: 'Submission failed, please check the content',
  hint15: 'Please select the upgrade type',
  hint16: 'Please upload authorization certificate',
  hint17: 'Please upload identity certificate ',
  hint18: 'Please check the agreement',
  hint19: 'Please enter shareholder structure',
  hint20: 'The words of shareholder structure is too short',
  hint21: 'The main body is the highest level',
  hint22: 'Coming soon',
  hint23: 'The file does not support preview',
  hint24: 'The data subject is being created, please try again later!',
  hint25: 'The file is not yet uploaded',
  hint26: 'The task is in progress, please do not click repeatedly',
  hint27: 'No more than 1,000 files can be uploaded',
  hint28: 'Newly created',
  hint29: 'The current file already existed!',
  hint30: 'The current file is being uploaded!',
  hint31: 'Uploaded files cannot be larger than 32GB',
  hint32: 'Modified',
  hint33: 'Please enter a folder name',
  hint34: 'Please select a folder',
  hint35: 'Cannot move files to itself or its subdirectories',
  hint36: 'Moved',
  hint37: 'Please enter the private key correctly',
  hint38: 'Copied to pasteboard',
  hint39: 'Replication success!',
  hint40: 'Replication failed!',
  hint41: 'Please do not repeat the verification code several times, please verify later!！',
  hint42: 'Server error, please try again later!',
  hint43: 'No information is available, please enter the correct Wallet Address！',
  hint44: 'Data request error!',
  hint45: 'Please enter Wallet Address！',
  hint46: 'Website format error',
  hint47: 'Please enter the company website',
  hint48: 'Please enter the correct bank card number!',
  hint49: 'Please enter bank card number!',
  hint50: 'Verification success!',
  hint51: 'Save failed',
  hint52: 'Please fill in the application information correctly and submit again！',
  hint53: 'Save failed',
  hint54: 'Please enter the company full name',
  hint55: 'Please upload business license',
  hint56: 'Please enter the corporate receiving account',
  hint57: 'Please enter the bank where the company opened an account',
  hint58: 'Please enter the payment contact',
  hint59: 'Please upload business registration certificate',
  hint60: 'Please enter the payee',
  hint61: 'Please enter the billing email',
  hint62: 'Please verify the billing email',
  hint63: 'Authentication is successful!',
  hint64: 'Please enter the correct email format！',
  hint65: 'Please enter the correct cellphone number!',
  hint66: 'Add up to 5 companies social media links',
  hint67: 'Please fill in the company\'s social media links',
  hint68: 'Tag add content can\'t be empty',
  hint69: 'Image files must be no larger than 5MB',
  hint70: 'Please select the format to be .jpg .gif.bmp .png .jpeg',
  hint71: 'Image files must be no larger than 10MB',
  hint72: 'Compressed files must be no larger than 20MB',
  hint73: 'PDF files must be no larger than 10MB',
  hint74: 'Text files must be no larger than 500KB',
  hint75: 'Image files must be no larger than 20MB',
  hint76: 'Audio files must be no larger than 5MB',
  hint77: 'Video files must be no larger than 10MB',
  hint78: 'Please check the reading agreement!',
  hint79: 'Please select if you would like to sign additional supporting documents as required',
  hint80: 'Please select the storage capacity to be requested',
  hint81: 'Please upload a data sample',
  hint82: 'Please enter your knowledge or contribution to distributed storage',
  hint83: 'Please enter a length of 20-200 bytes',
  hint84: 'Please enter a description of the source, format and content of the data',
  hint85: 'Please enter the main business',
  hint86: 'Please upload the data subject\'s authorization for the data contact',
  hint87: 'Please upload the company business license or registration certificate',
  hint88: 'Please enter publicly searchable company news, media, social and press links',
  hint89: 'Please enter contact e-mail ',
  hint90: 'Please enter the contact cellphone',
  hint91: 'Please enter the contact person of the data subject',
  hint92: 'Please enter the company website',
  hint93: 'Please enter the correct company abbreviation',
  hint94: 'Length should be 3-10 characters',
  hint95: 'Please enter the company abbreviation ',
  hint96: 'Please select the type of region',
  hint97: 'DataCap available quota enquiry',
  hint98: 'Please enter the correct contact cellphone',
  hint99: 'Please enter the correct contact email ',
  hint100: '(Items with "',
  hint101: '"are required for application, others are optional)',
  hint102: 'Applied',
  hint103: 'time',
  hint104: 'times',
  hint105: 'Show rows per page',
  hint106: 'Page',
  hint107: 'Selected',
  hint108: 'Please enter the correct verification code!',
  hint109: 'Please enter the password',
  hint110: 'Please enter cellphone number',
  hint111: 'Please set the password',
  // 返回的
  hint112: 'The user does not exist!',
  hint113: 'The business license company name is inconsistent with the filled company name!',
  hint114: 'Send',
  hint115: 'Authentication failed',
  hint116: 'Query failed',
  hint117: 'Data acquisition failed',
  hint118: 'Failed to send message',
  hint119: 'File upload failed',
  hint120: 'Added successfully',
  hint121: 'The number of pages entered is greater than the max!',
  hint122: 'It\'s already the first page',
  hint123: 'The last page',
  hint124: 'Want to leave this page? The data you entered may not be saved.',
  hint125: 'Error, please try again later',
  hint126: 'Mobile phone number/Data partner account',
  hint127: 'Approved capacity',
  hint128: 'Email',
  hint129: 'USDT wallet address(TRC20)',
  hint130: 'Modify mobile phone number',
  hint131: 'Please fill in the phone number',
  hint132: 'Modify email',
  hint133: 'Please fill in the email',
  hint134: 'Email verification code',
  hint135: 'Please fill in the email verification code',
  hint136: 'Verification Failed',
  hint137: 'The data subject name already exists!',
  hint138: 'The data subject abbreviation already exists!',
  hint139: 'Business license recognition failed!',
  hint140: 'verification code must be filled!',
  hint141: 'User error!',
  hint142: 'Password error!',
  hint143: 'Duplicate user name!',
  copyMessage: 'Copied to pasteboard',
  sizeLimite: 'Uploaded files cannot be larger than 50MB',
  errorInfo: 'Sorry, page is missing!',
  loading: 'Loading...',
  Abbreviation: 'Abbreviation',
  UplinkInfo: 'Uplink information',
  DealID: 'Deal ID',
  Attached: 'Attached message',
  PieceCID: 'Piece CID',
  DealCID: 'Deal CID',
  Filesize: 'File size',
  Price: 'Price',
  Miner: 'Miner collateral',
  Starttime: 'Start time',
  EndTime: 'End time',
  noInfo: 'No information on the chain',
  back: 'Back',
  apiDoc: 'API Document',
  getError: 'Token acquisition failed',
  loginError: 'Login failed',
  Dynamic: 'ByteBase Dynamic',
  // 官网标题
  titleFile: 'ByteBase Privacy Storage Platform - Files',
  titleWeb: 'ByteBase Privacy Storage Platform',
  titleAPI: 'ByteBase Privacy Storage Platform-API',
  titlePage: 'ByteBase - Filecoin Plus Greater China Notary',
  titleAth: 'ByteBase - Authorization Page',
  dataCap: 'Check DC status with F1&F3 address',
  // 区块链导航
  setNav_1: 'Global Notary DataCap Allocation Ratio',
  setNav_2: 'Global DataCap Allocation Size(TiB)',
  setNav_3: 'Greater China',
  setNav_4: 'North America',
  setNav_5: 'Europe',
  setNav_6: 'Asia minus GC',
  setNav_7: 'Oceania',
  setNav_8: 'Global Notary List',
  setNav_9: 'Asia minus GC(Except Greater China) and Oceania',
  setNav_10: 'FILECOIN PLUS',
  setNav_11: 'Storage Project',
  setNav_12: 'NFT Plarform',
  setNav_13: 'Navigator',
  setNav_14: 'Filecoin Network',
  setNav_15: 'Filecoin PLUS公证人信息',
  setNav_16: '申请DataCap',
  setNav_17: 'Filecoin区块链浏览器',
  setNav_18: 'Filecoin 链接和参考资料',
  setNav_19: 'Filecoin Plus公证人',
  setNav_20: '去中心化云对象存储网络',
  setNav_21: 'Chia Network',
  setNav_22: '最大的 NFT 市场',
  setNav_23: '高端数码艺术品平台',
  setNav_24: 'NFT艺术品交易网站',
  setNav_25: '活跃、勇于创新的平台',
  setNav_26: 'NFT发行和交易平台',
  setNav_27: 'NFT Plarform',
  serNav_28: '管理Filecoin multisig钱包',
  setNav_29: 'All figure will be update monthly',
  setNav_30: 'ByteBase'
}
